

FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\MainWindow.xaml;;
FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\Views\Haupt.xaml;;
FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\Views\Hinterreifen.xaml;;
FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\Views\InfoPage.xaml;;
FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\Views\Innenraum.xaml;;
FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\Views\Motorraum.xaml;;
FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\Views\Vorderreifen.xaml;;
FC:\Users\Edgard Frank\source\repos\CarCare\CarCare\Views\Überblick.xaml;;

